{
  "name": "trigrams",
  "version": "2.0.0",
  "description": "Trigram files for 400+ languages",
  "license": "MIT",
  "keywords": [
    "universal",
    "declaration",
    "human",
    "rights",
    "unicode",
    "udhr",
    "trigram",
    "language",
    "detection",
    "guessing"
  ],
  "repository": "https://github.com/wooorm/trigrams",
  "bugs": "https://github.com/wooorm/trigrams/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js",
    "data"
  ],
  "dependencies": {},
  "devDependencies": {
    "mdast-zone": "^3.0.0",
    "nyc": "^10.1.2",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^2.0.0",
    "tape": "^4.6.3",
    "trigram-utils": "^0.1.0",
    "udhr": "^2.0.0",
    "unist-builder": "^1.0.2",
    "xo": "^0.18.1"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-data": "node script/build-data",
    "build-support": "node script/build-support",
    "build": "npm run build-md && npm run build-data && npm run build-support",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "data/*.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm",
      "./script/build-support"
    ]
  }
}
